:root {
    /* Colors Primary*/
    --p-pale-blue: hsl(225, 100%, 94%);
    --p-pale-blue-a: hsla(225, 100%, 94%, 0.4);
    --p-bright-blue: hsl(245, 75%, 52%);
    --p-bright-blue-a: hsla(245, 75%, 52%, 0.3);

    /* Colors Secondary */
    --s-very-pale-blue: hsl(0, 0%, 100%);
    --s-desaturated-blue: hsl(224, 23%, 55%);
    --s-dark-blue: hsl(223, 47%, 23%);

    /* Some other colors */
    --white: hsl(255, 100%, 100%);
    --black: hsl(0, 0%, 0%);

    /* Font Size */
    --small: 14px;
    --medium: 16px;
    --large: 24px;
}

body {
    margin: 0;

    font-family: 'Red Hat Display', sans-serif;

    background-color: var(--p-pale-blue);
}

img {
    display: block;
    max-width: 100%;
}

.main-container {
    display: grid;
    place-items: center;

    width: 100%;
    height: 100vh;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 340px;

    background-color: var(--white);

    border-radius: 20px;
    overflow: hidden;   
    box-shadow: 0 0 20px var(--p-bright-blue-a);
}

.order-summary {
    display: flex;
    flex-direction: column;

    padding: 1em 2em;    
}

.card-title {

    margin: 1.25em 0 0 0;

    font-weight: 700;
    text-align: center;
    font-size: var(--large);
    color: var(--s-dark-blue);
}

.description {

    margin-bottom: 2em;

    text-align: center;
    color: var(--s-desaturated-blue);
    line-height: 1.5em;
    font-size: var(--medium);
}

.summary-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 2em;
    padding: 1em;

    background-color: var(--p-pale-blue-a);

    border-radius: 12px;
}

.summary-desc-left {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 2;
}

.item-title,
.item-price {
    margin: 0 0 .3em 0;

    font-size: var(--small);
}

.item-title {
    font-weight: bold;
    color: var(--s-dark-blue);
}

.item-price {
    font-weight: 400;
    color: var(--s-desaturated-blue);
}

.modify-primary {
    flex: 1;

    font-size: var(--small);
    text-align: end;
    font-weight: bold;
    color: var(--p-bright-blue);
}

.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button {
    margin-bottom: .5em;
    width: 100%;
    padding: 1em 0;

    text-align: center;
    text-decoration: none;

    border-radius: 12px;
}

.primary-button {
    color: var(--white);
    font-weight: bold;

    background-color: var(--p-bright-blue);

    box-shadow: 0 10px 20px var(--p-bright-blue-a);
}

.secondary-button {
    color: var(--s-desaturated-blue);
    font-weight: bold;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}